@import "less-mixins/utils.less";
@import "variables.less";

.button {
    padding: 0.8em 1.5em;
    display: inline-block;
    border-radius: 2px;
    font-family: "Proxima-Nova", "Open Sans", "Gill Sans MT", "Gill Sans", Corbel, Arial, sans-serif;
    font-size: 0.9em;
    text-align: center;
    text-transform: uppercase;
    .gradient(#fff, #f5f5f5);
    .box-shadow;
    .box-sizing(border-box);

    .glyphicons {
        width: 14px; height: 14px;
        padding: 0; margin: 0;
        margin-right: 0.25em;
        color: inherit;

        &:before {
            top: -2px;
            left: -0.25em;
            font-size: 14px;
            color: inherit !important;
        }
    }
}

.button--primary {
    .button;
    .gradient(#3a81c3, #2b6aa4);
    color: white;
    border: 1px solid #26629a;
}

.button--secondary {
    .button;
}


/* -------
/* Forms
------- */


label, dt {
    display: inline-block;
    margin-right: 1em;
    font-size: 0.9em;
    font-weight: bold;
    color: @primary;
}

dd {
    margin: 0;
    padding: 0;
}

input[type='text'], input[type='password'], input[type='email'], input[type='number'], input[type='url'] {
    width: 150px;
    margin: 0.25em 0;
    padding: 0.6em 0.6em;
    border: 1px solid #bbb;
    box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
}

input[type='file'] {
    margin: 0.25em 0;
    padding: 0.6em 0;
}

input[type='submit'] {
    .button--primary;
}

textarea {
    width: 100%;
    min-height: 75px;
    margin: 0.25em 0;
    padding: 0.5em 0.6em;
    border: 1px solid #bbb;
    box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
    resize: vertical;
    .box-sizing(border-box);
}


.info-group, .control-group {
    margin: 0.5em 0;
}

.control-group--submit {
    margin-top: 1em;
}

input.control--email { width: 200px; }
input.control--state { width: 20px; }
input.control--zip { width: 50px;}


/* Fieldsets and Definitionsets */
/* Fieldsets are used to control the style of which the forms are displayed */

.fieldset--horizontal {
    margin: 0; padding: 0; border: 0;

    label {
        width: 25% !important;
        .box-sizing(border-box);
    }

    .controls {
        display: inline-block;
        width: 70%;
        vertical-align: baseline;
        .box-sizing(border-box);
    }

    textarea {
        width: 72%;
        .box-sizing(border-box);
    }
}


.dset--horizontal {
    dt {
        display: inline-block;
        width: 25% !important;
        vertical-align: top;
        .box-sizing(border-box);
    }

    dd {
        display: inline-block;
        width: 72%;
        vertical-align: top;
        .box-sizing(border-box);
    }
}

/* -------
/* Lists
------- */

.lists--actions {
    .clearfix;
    margin-bottom: 2em;

    .lists--sort {
        float: left;
    }

    .lists--add {
        float: right;
    }
}


.lists {
    width: 100%;
    margin: 1em 0;
}


.list {
    position: relative;
    display: inline-block;
    width: 24%;
    margin: 1em 0.25em;
    min-height: 100px;
    padding: 1em 0.5em;
    text-align: center;
    vertical-align: top;
    background: white;
    color: inherit;
    .box-shadow;
    .box-sizing(border-box);

    &:nth-child(4n+1) { margin-left: 0; }
    &:nth-child(4n+4) { margin-right: 0; }

    &:before, &:after {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: white;
        z-index: -1;
        .box-shadow(none);
        .box-sizing(border-box);
        .transition(0.15s all ease-out);
    }

    &:hover:before {
        .transform(rotate(3deg));
        .box-shadow;
    }

    &:hover:after {
        .transform(rotate(-5deg));
        .box-shadow;
    }


    .list--image {
        display: inline-block;
        width: 150px; height: 150px;
        margin: 0.5em 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #f9f9f9;
    }

    .list--count {
        color: #999;
    }
}



/* -------
/* Items
------- */

.items--actions {
    .clearfix;
    margin-bottom: 2em;

    .items--sort {
        float: left;
    }

    .items--add {
        float: right;
    }
}


.items {
    width: 100%;
    margin: 1em 0;
}


.item {
    position: relative;
    display: inline-block;
    width: 24%;
    margin: 1em 0.25em;
    padding: 1em 0.5em 4em 0.5em;
    font-size: 1rem;
    text-align: center;
    vertical-align: top;
    background: white;
    .box-shadow;
    .box-sizing(border-box);

    &:nth-child(4n+1) { margin-left: 0; }
    &:nth-child(4n+4) { margin-right: 0; }

    .item--image {
        display: inline-block;
        width: 150px; height: 150px;
        margin: 0.5em 0;
        background-repeat: no-repeat;
        background-position: center center;
        // background-color: #f9f9f9;
    }

    .item--details {
        position: absolute;
        left: 0; bottom: 0; right: 0;
        padding: 1em 0.5em;
    }

    .item--name {
        color: #2b69a3;
        font-weight: bold;
        font-size: 0.9em;
    }

    .item--price {
        color: #bbb;
        font-size: 0.9em;
    }
}


